<!---Tribute Page-->
<style>

    html {
        font-family: 'Oxygen', sans-serif;
        background-color: lightyellow;
    }

    header {
        text-align: center;
        margin-top: -20px;
    }

    body {
        margin: 0px;
    }


    .container {
        display: grid;
        grid-template-columns: 66% 1% 27% 1% 5%;
        width: 100%;
        height: 100px;
    }

    

    .belt {
        background-color: red;
    }

    .white {
        background-color: white;
    }

    .bar {
        background-color: black;

    }


    


    #img-div {
        width: 15%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        border-radius: 15%;

    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        width:100%;
        border-radius: 10%;
        transition: 0.4s ease;
        background-position: center;




    }

    .center:hover {
        transition: 0.4s ease;
        transform: scale(1.2);
        background-position: center;
        filter: grayscale(100%);

    }

    .footer {
        color:black;
        transition: 0.2s ease;

    }

    .footer:hover {
        color:red;

        transition: 0.2s ease;

    }

</style>

<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">    
    <title>The Life of Grand Master Hélio Gracie</title>

    <div class="container">
        <div class="belt"></div>
        <div class="white"></div>
        <div class="bar"></div>
        <div class="white"></div>
        <div class="belt"></div>
    </div>

    <header class>
        
        <h1>The Life of Grand Master Hélio Gracie</h1>
        <h2>The life of Hélio Gracie</h2>

    </header>
    

    <body>

        <ul>
            <li><b>1913 - </b>Hélio Gracie was born in Belém, Brazil.</li>
            <li><b>1929 - </b>Hélio started training in martial arts at the age of 16, learning "Kano Jiu Jitsu" more commonly known as Judo</li>
            <li><b>1932 - </b>A few years later Hélio started his professional fighting career against a Brazilian boxer, Antonio Portugal. Gracie was victorious in his first fight by submitting Portugal with a Armbar in the first 40 seconds of the fight.</li>
            <li><b>1952 - 1958 - </b>Hélio and his wife, Margarida, have their 3 sons, Rorion born in 1952, Relson born in 1953, and Rickson born in 1958.</li>
            <li><b>1955 - </b>Hélio has the longest fight in his career, it lasted 3 hours and 40 minutes against a former expelled Gracie Jiu Jitsu student, Valdemar Santana. Even though Santana was 16 years younger and 60lbs heavier, Gracie accepted the Vale Tudo style match, unfortunately for Hélio Gracie he lost the bout by technical knock out.</li>
            <li><b>1967 - </b>Gracie's last fight for his lengthy fighting career, 35 years, was against Valdomiro dos Santos Ferreira, Gracie defeated Ferreira by submission. Hélio Gracie ended his professional fighting career with an impressive record of 10 wins, 2 losses, and 8 draws.</li>
            <li><b>1993 - </b>The Gracie family begins to show the dominance of Brazilian Jiu Jitsu in the first Ultimate Fighting Championship, Hélio coached his son, Royce Gracie, and the Gracie family's son became the first Champion for the wildly successful mixed martial arts prize fighting organization.</li>
            <li><b>2009 - </b>Hélio Gracie passed away in his sleep in the city of Petrópolis, Rio de Janeiro.</li>
        </ul>

        <div id="img-div"><img id="image" class="center" src="https://d24rugpqfx7kpb.cloudfront.net/10259/3835FE215ADAEDF5EB3E6743E6E4FBCB/01_2.jpg/af8134de3bd8a0c4abdaa3c30609cdd7.png"></div>
        <p>"Jiu-Jitsu is for the protection of the individual, the older man, the weak, the child, the lady and the young woman - anyone who doesn't have the physical attributes to defend themselves." - Hélio Gracie</p>
        <p>Due to the success of the Gracie family in multiple martial arts competitions Brazilian Jiu Jitsu became wildy known as one of the most effective martials arts, even for the smaller opponent.</p>
    </body>

    <footer>
        <p>Learn more about the impact and growth of Brazilian Jiu Jitsu by viewing <a class="footer" href="https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu" target=”_blank”>this link.</a></p>
    </footer>

</html>